{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "generate": "generate"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.8.2",
    "@strapi/plugin-users-permissions": "4.8.2",
    "@strapi/plugin-i18n": "4.8.2",
    "better-sqlite3": "8.0.1",
    "@strapi/provider-email-nodemailer": "^4.4.5",
    "@strapi/provider-upload-cloudinary": "^4.4.5",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.5.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "a38a3055-f57f-41a7-a39c-5dff2f4de2cb"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
